#services {
    color: black;
    display: flex;
    width: 100%;
   max-width: 1200px;
    margin: 0 auto;
    justify-content: space-between;
    padding: 115px 0;
    position: relative;
    

    p {
        @include font-style(17px, 500, 23px, 0);
        color: #666666;
    }

    .text {
        width: 100%;
        max-width: 400px;
        h2 {
            @include font-style(40px, 500, 50px, 0.01em);
            span {
                color: $secondary-color;
            }
            
        }

        p {
            margin: 20px 0 30px 0;
        }
        
        a {
            color: black;
            padding: 15px 0;

            &:hover {
                border: 2px solid $secondary-color;
                background: $secondary-color;
                color: $primary-color;

            }
        }
    }

    .services {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 100px;
        row-gap: 70px;
        position: relative;

      
        .service {
            width: 100%;
            max-width: 290px;
            h4 {
                @include font-style(20px, 600, 20px, 0.01em);
                margin: 25px 0 15px 0;
            }

            .svg-holder {
                width: 70px;
                height: 70px;
                border-radius: 100%;
                border: 1px solid $secondary-color;
                display: grid;
                align-items: center;
                justify-content: center;

                &:hover {
                    svg path {
                        fill: $secondary-color;
                    }
                }
            }
        }
    }

    img {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 0;
        width: 100%;
    }
}